BasicToDo = Benchmark (
    | problemSize points points2 |
    
    oneTimeSetup = (
    	points := Vector new: self problemSize.
    	points2 := Vector2 new: 1.
    	1 to: self problemSize do: [:index | 
    		points at: index put: (Point x: index y: index).
    	].
    	points2 at: 1 put: (Point x: 1 y: 1).
    	self benchmark.
    	self iterationOne.
    )
    
    benchmark = (
    	| accumulator |
    	accumulator := 0.
    	points collect: [:point | accumulator := accumulator + point x].
    	points2 collect: [:point |accumulator := accumulator + point y]. 
    	^accumulator
    )
    
    iterationOne = ()
    
    verifyResult: result = (
    	^self assert: result equals: ((self problemSize * (self problemSize + 1)) / 2) + 1
    )
    
    problemSize = (^100)
    problemSize: aNumber = (problemSize := aNumber)
)    
