InteractiveResolver = FileSystemResolver (
	"I resolve origins by consulting the user. I maintain a cache of the user's responses."
	| cache |
	
	resolve: origin = (
		^ cache at: origin ifAbsent: [self unknownOrigin: origin]
		
	
	)
	
	unknownOrigin: origin = (
		| reference |
		^ (next ifNotNil: [next resolve: origin]) ifNil: 
				[reference := ResolutionRequest for: origin.
				reference ifNotNil: [cache at: origin put: reference]]
	)
	
	initialize = (
		self flushLocalCache
	)
	
	flushLocalCache = (
		cache := IdentityDictionary new
	)
)