ResolutionRequest = Notification (
	"I represent a request for user assistance in resolving an origin. I am a resumable exception that gets raised when there is no way of automatically resolving a particular origin. "
	| origin |
	
	origin: aSymbol = (
		origin := aSymbol
	)
	
	defaultAction = (
		| filedir ref |
		filedir := UIManager default chooseDirectory: 'Where is ', origin asString, '?'.
		ref := filedir ifNotNil: [FileSystem disk referenceTo: filedir fullName].
		self resume: ref
	)
	
	----------------------------------
	
	for: origin = (
		| receiver |
		receiver := self new.
		receiver origin: origin.
		^ receiver signal
	)
)