"

$Id: Block3.som 27 2009-07-31 11:17:53Z michael.haupt $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

Block4 = Block (

    "For the creation of Block instances, see Universe_new_block()."

    "Evaluating"
    value                  = ( self value: nil with: nil value: nil)
    value: arg             = ( self value: arg with: nil value: nil)
    value: arg1 with: arg2 = ( self value: arg1 with: arg2 value: nil)
    
    value: arg1 with: arg2 with: arg3 = primitive
    
    "Pharo Compatibility"
    value: arg1 value: arg2 value: arg3 = (self value: arg1 with: arg2 with: arg3)
    valueWithArguments: args = (^self value: (args at: 1) with: (args at: 2) with: (args at: 3))
    numArgs = (^3)
    
)
