DeltaBlueTrace = DeltaBlue (
    | a |

	oneTimeSetup = ( 
    	| metaobject semantics |
    	Counter initialize.
    	super oneTimeSetup.

        (system inTruffle)
            ifTrue: [semantics := TracingMessageMO new]
            ifFalse: [semantics := RTM_TracingMessageMO new].

    	metaobject := (EnvironmentMO 
			operationalSemantics: nil 
			message: semantics
			layout: nil).

        (system inTruffle)
            ifTrue: [ PropagationMessageMO instrumentationMO: metaobject. ]
            ifFalse: [ RTM_PropagationMessageMO instrumentationMO: metaobject. ].
    )

    innerBenchmarkLoop: innerIterations = (

        (system inTruffle)
            ifTrue: [ self installEnvironment: PropagationMessageMO instrumentationMO.]
            ifFalse: [ self installEnvironment: RTM_PropagationMessageMO instrumentationMO.].

        self runIterations: innerIterations.
        self installEnvironment: nil.

        "Counter methodCalls println."
        "Counter methods do: [:name | name println.]."
        "self verifyResult ifFalse: [ ^ false ]."
        ^ true
    )
    
    runIterations: innerIterations = (
    	Planner chainTest: innerIterations.
        Planner projectionTest: innerIterations.
    )
    
    verifyResult = (
    	^(Counter methodCalls - 2 % self iterationOperations) = 0.
    )
    
    iterationOperations = (
    	^1351
    )
    
    "oneIteration = (
    	^3866 + 5217 + 6998 + 8233 + 3033
    )"
)