JsonTrace = JsonBig (
	| parser | 
	
	oneTimeSetup = (
		| metaobject semantics |
		super oneTimeSetup.
		Counter initialize.

        (system inTruffle)
            ifTrue: [semantics := TracingMessageMO new]
            ifFalse: [semantics := RTM_TracingMessageMO new].

		metaobject := (EnvironmentMO
				operationalSemantics: nil
				message: semantics
				layout: nil).


        (system inTruffle)
            ifTrue: [
                PropagationMessageMO instrumentationMO: metaobject.
                self installEnvironment: PropagationMessageMO instrumentationMO.
            ]
            ifFalse: [
                RTM_PropagationMessageMO instrumentationMO: metaobject.
                self installEnvironment: RTM_PropagationMessageMO instrumentationMO.
            ].
    )
)