JsonTrace = JsonBig (
	| parser |

	oneTimeSetup = (
		| metaobject semantics |
		super oneTimeSetup.
		Counter initialize.

        semantics := TracingMessageMO new.

		metaobject := (EnvironmentMO
				operationalSemantics: nil
				message: semantics
				layout: nil).

        PropagationMessageMO instrumentationMO: metaobject.
        self installEnvironment: PropagationMessageMO instrumentationMO.
    )

    innerBenchmarkLoop: innerIterations = (
        | value |
        value := super innerBenchmarkLoop: innerIterations.
        "Counter methodCalls println."
        ^value.
    )
)