NBodyTrace = NBody (
    oneTimeSetup = ( 
    	| metaobject semantics |
    	super oneTimeSetup.
    	Counter initialize.

        (system inTruffle)
            ifTrue: [semantics := TracingMessageMO new]
            ifFalse: [semantics := RTM_TracingMessageMO new].

    	metaobject := (EnvironmentMO
			operationalSemantics: nil
			message: semantics
			layout: nil).

        (system inTruffle)
            ifTrue: [
                PropagationMessageMO instrumentationMO: metaobject.
                self installEnvironment: metaobject.
            ]
            ifFalse: [
                RTM_PropagationMessageMO instrumentationMO: metaobject.
                self installEnvironment: metaobject.
            ].
    )
    
    innerBenchmarkLoop: innerIterations = (
    	| value |
    	value := super innerBenchmarkLoop: innerIterations.
    	"Counter methodCalls println."
    	^value
    )
)    
