QuickSortTrace = QuickSort (
	oneTimeSetup = (
		| metaobject semantics |
		super oneTimeSetup.
		Counter initialize.

        semantics := TracingMessageMO new.

    	metaobject := (EnvironmentMO 
				operationalSemantics: nil 
				message: semantics
				layout: nil). 

        PropagationMessageMO instrumentationMO: metaobject.
    )
    
    innerBenchmarkLoop: innerIterations = (
    	| result |

        self installEnvironment: PropagationMessageMO instrumentationMO.

    	result := super innerBenchmarkLoop: innerIterations.

        self installEnvironment: nil.

        Counter methodCalls println.

    	^result
    )
)
