PPCharSetPredicate = Object (
	| block classification |
	
	value: aCharacter = (
		| index |
		index := aCharacter asInteger.
		index == 0
			ifTrue: [ ^ block value: aCharacter ].
		index > 255
			ifTrue: [ ^ block value: aCharacter ].
		^ classification at: index
	)
	
	initializeOn: aBlock = (
		block := aBlock.
		classification := Array new: 255.
		1 to: classification length do: [ :index |
			classification at: index put: (block
				value: (Character codePoint: index)) ].
	)
	
	----------------------------------
	
	
	on: aBlock = (
		^ self basicNew initializeOn: aBlock
	)
)