SeveralObjectsFieldRead = Benchmark (
    | pairs size |
    
    oneTimeSetup = (
    	size := 20.
    	pairs := Array new: size.
    	1 to: size do: [:i | pairs at: i put: ((Pair new) key: i)].
    )
    
    benchmark = (
    	| i accum |
    	accum := 0.
    	"[i < (size + 1)] whileTrue: [accum := accum + ((pairs at: ) key). i := i + 1]."
    	1 to: size do: [:i | accum := accum + ((pairs at: i) key)].
    	^accum
    )
    
    verifyResult: result = (
      | accum |
      accum := 0.	
      1 to: size do: [:i | accum := accum + i].
      ^result = accum
    )
)    
