CompoundTextConverterState = Object (
	"This represents the state of CompoundTextConverter."
	| g0Size g1Size g0Leading g1Leading charSize streamPosition |
	
	g1Size = (
	
		^ g1Size
	
	)
	
	g1Leading = (
	
		^ g1Leading
	
	)
	
	g0Size: g0 g1Size: g1 g0Leading: g0l g1Leading: g1l charSize: cSize streamPosition: pos = (
	
		g0Size := g0.
		g1Size := g1.
		g0Leading := g0l.
		g1Leading := g1l.
		charSize := cSize.
		streamPosition := pos.
	
	)
	
	charSize = (
	
		^ charSize
	
	)
	
	streamPosition: pos = (
	
		streamPosition := pos.
	
	)
	
	g0Leading: l = (
	
		g0Leading := l.
	
	)
	
	charSize: s = (
	
		charSize := s.
	
	)
	
	g0Size = (
	
		^ g0Size
	
	)
	
	g0Size: s = (
	
		g0Size := s.
	
	)
	
	g1Size: s = (
	
		g1Size := s.
	
	)
	
	g0Leading = (
	
		^ g0Leading
	
	)
	
	printOn: aStream = (
		aStream nextPut: '('.
		aStream
			nextPutAll: g0Size printString;
			space.
		aStream
			nextPutAll: g1Size printString;
			space;
			nextPutAll: g0Leading printString.
		aStream
			space;
			nextPutAll: g1Leading printString;
			space;
			nextPutAll: charSize printString.
		aStream
			space;
			nextPutAll: streamPosition printString.
		aStream nextPut: ')'
	)
	
	streamPosition = (
	
		^ streamPosition
	
	)
	
	g1Leading: l = (
	
		g1Leading := l.
	
	)
	
	----------------------------------
	
	g0Size: g0 g1Size: g1 g0Leading: g0l g1Leading: g1l charSize: cSize streamPosition: pos = (
		| receiver |
		receiver := self new.
		receiver
			g0Size: g0
			g1Size: g1
			g0Leading: g0l
			g1Leading: g1l
			charSize: cSize
			streamPosition: pos.
		^ receiver yourself
	)
)