Latin9Environment = LanguageEnvironment (
	"This class provides the support for the languages in 'Latin-9' category."
	
	
	----------------------------------
	
	systemConverterClass = (
	
		Smalltalk os isWin32 
			ifTrue: [^CP1252TextConverter ].
	
		^ ISO885915TextConverter.
	
	)
	
	supportedLanguages = (
		"Return the languages that this class supports. 
		Any translations for those languages will use this class as their environment."
		
		^#('fr' 'es' 'ca' 'eu' 'pt' 'it' 'sq' 'rm' 'nl' 'de' 'da' 'sv' 'no' 'fi' 'fo' 'is' 'ga' 'gd' 'en' 'af' 'sw')
	)
	
	initialize = (
	
		EncodedCharSet declareEncodedCharSet: self atIndex: 17+1.
	)
	
	leadingChar = (
	
		^0
	)
)