DelegationProxiesSumKeys = SumKeys (
    initializePairArrays = (
    	pairs := Array new: 100 withAll: [PairForProxiesAndHandles new].
    	pairs doIndexes: [:index | (pairs at: index) key: index].
    	samePairs := Array new: 100.
    	1 to: 100 do: [:index | samePairs at: index put: (PairProxy handler: ReadOnlyPropagationHandler new target: (pairs at: index))].
    )
    
    verifyResult: result = (
      pairs doIndexes: [:index | (pairs at: index) key = index ifFalse: [^false]].
      ^true
    )
)