DelegationProxiesSumKeys = SumKeys (
     verifyResult: result = (
      | current |
      current := pairs.
      1 to: self listSize do: [:i | 
      	current val key = i ifFalse: [i println. current val key println. ^false].
      	current := current next.
      ].
      ^true
    )
    
    makeHeadOfListReadOnly = (
    	pairs := ListElementProxy handler: ReadOnlyPropagationHandler new target: pairs.
    )
    
    initializePairArrays = (
    	super initializePairArrays.
    	self makeHeadOfListReadOnly
    )
    
    oneTimeSetup = (
    	super oneTimeSetup.
    	PropagationHandler initialize.
    	ReadOnlyPropagationHandler initialize.
    )
)