Readonly = Benchmark (
    | pairs |
 
    initialize = (
    	| localPairs |
    	Handle initialize.
    	localPairs := Array new: 100 withAll: [Pair new].
    	localPairs doIndexes: [:index | (localPairs at: index) key: index].
    	pairs := Array new: 100.
    	1 to: 100 do: [:index | pairs at: index put: (localPairs at: index) readOnly].
    )
    
    benchmark = (
		pairs doIndexes: [:index | 
			(pairs at: index) 
				key: index 
				innerPropagation: 5 
				all: pairs
		].
    )
    
    verifyResult: result = (
      pairs doIndexes: [:index | index print. ((pairs at: index) key) println. (pairs at: index) key = index ifFalse: [^false]].
      ^true
    )
)