SumKeys = Benchmark (
    | pairs |
    
    listSize = (^10)
    
    initialize = (
    	self initializePairArrays.
   	)
    
    initializePairArrays = (
    	pairs := self makeList: self listSize withAll: [:i | PairForProxiesAndHandles new key: i].
    )
    
    benchmark = (
		| current |
		current := pairs.
		[current isNil] whileFalse: [
			self duplicateValueOf: current andFollowing: 5.
			current := current next.
		]
    )
    
    duplicateValueOf: element andFollowing: aNumber = (
    	| current |
    	element val key: element val key * 2.
    	element length > 1 ifTrue: [
	    	current := element next.
	  		1 to: (aNumber - 1 min: current length) do: [:i |
	  			current val key: current val key * 2.
	  			current := current next.
	  		]
	  	]
    )
    
    encapsulate: aListElement = (
    	^aListElement
    )
    
    verifyResult: result = (
      | current |
      current := pairs.
      1 to: self listSize do: [:i | 
      	current val key = (i * (2 exp: (i min: 5))) ifFalse: [^false].
      	current := current next.
      ].
      ^true
    )
    
    makeList: length withAll: aBlock = (
        | element last |
        (length = 0) ifTrue: [ ^nil ].
        element := (self encapsulate: (ListElement new: (aBlock value: 1))).
        last := element.
        2 to: length do: [:i | | value |
        	value := (self encapsulate: (ListElement new: (aBlock value: i))).
        	last next: value.
        	last := value.
        ].
        ^element
    )
)