EphemeralInstanceMigrationUpdateDC = EphemeralInstanceMigration (
    iterationTwo = (
    	| dispatchChain |
    	super iterationTwo.
    	dispatchChain := self dispatchChainOfFieldReading.
    	self fixDispatchChain: dispatchChain.
    	self assert: dispatchChain length equals: self sizeAfterFix
    )
    
    fixDispatchChain: dispatchChain = (
    	| specializationInfo | 
    	specializationInfo := (dispatchChain specializations select: 
    		[:specialization | specialization name = 'readSetField']) first.
		dispatchChain remove: specializationInfo specializations first.
    )
    
    sizeAfterFix = (^1)
    
    iterationGreaterThanTwo = (
    	self assert: self dispatchChainOfFieldReading length equals: 1.
    )
    
)    
