InstanceMigrationUpdateDC = InstanceMigration (
    oneTimeSetup = (
    	| dispatchChain |
    	super oneTimeSetup. 
    	dispatchChain := self dispatchChainOfFieldReading.
    	self fixDispatchChain: dispatchChain.
    	self assert: dispatchChain length equals: self sizeAfterFix
    )
    
    fixDispatchChain: dispatchChain = (
    	| specializationInfo | 
    	specializationInfo := (dispatchChain specializations select: 
    		[:specialization |specialization name = 'readSetField']) first.
		dispatchChain remove: specializationInfo specializations second.
    )
    
    sizeAfterFix = (^1)
)    
