InstanceMigration = RawAccumulator (
    oneTimeSetup = (
    	| shape keyAndShape dispatchChain |
    	"shape := OneDimensionalPoint getShapeForInstances."
		super oneTimeSetup.
		shape := points first shape.
		self assert: shape fieldsCount equals: 1.
		keyAndShape := shape define: 2 final: false hidden: false.
		points do: [:point | point changeShape: (keyAndShape at: 2)].
		self benchmark.
		self iterationTwo.
    )
    
    iterationTwo = (
    	self assert: self dispatchChainOfFieldReading length equals: 2.
    )
)    
