RawAccumulator = Benchmark (
    | problemSize points |
    
    oneTimeSetup = (
    	| shape |
    	DispatchChain initialize.
		Specialization initialize.
    	points := Vector new.
    	1 to: self problemSize do: [:index | points append: OneDimensionalPoint new].
    	self sumXField.
    	self assert: self dispatchChainOfFieldReading length equals: 1
    )
    
    benchmark = (
    	^self sumXField.
    )
    
    verifyResult: result = (
      ^self assert: result equals: self problemSize
    )
    
    sumXField = (
    	| accumulator |
    	accumulator := 0.
    	^points inject: accumulator into: [:accum :point | point x + accum].
    )
    
    problemSize = (^100)
    problemSize: aNumber = (problemSize := aNumber)
    
    dispatchChainOfFieldReading = (
    	| ast nodes node |
    	ast := (OneDimensionalPoint>>#x) compilation.
    	node := (ast fieldReadsWithIndex: 0) first.
    	^node dispatchChain.
    )
)    
