PPConditionalParserTest = PPAbstractParserTest (
	| context |
	
	setUp = (
		super setUp.
		context := PPContext new
	)
	
	context = (^ context)
	
	testConditionCtxAccess = (
		| parser |
	
		parser := ('a' asParser if: [ :ctx | (ctx propertyAt: #foo) = #bar ]).
		
		context propertyAt: #foo put: #bar.
		self assert: parser parse: 'a'. 
		
		context propertyAt: #foo put: #zorg.
		self assert: parser fail: 'a' . 
	)
	
	testConditionTrue = (
		| parser |
		parser := ('a' asParser if: [ :ctx | true ]).
		
		self assert: parser parse: 'a'.
		self assert: parser fail: 'b'.
	)
	
	testConditionFalse = (
		| parser |
		parser := ('a' asParser if: [ :ctx | false ]).
		
		self assert: parser fail: 'a'.
		self assert: parser fail: 'b'.
	) 
)