NBodyMate = NBody (
    oneTimeSetup = ( 
    	| metaobject |
    	super oneTimeSetup.
    	Counter initialize.
    	metaobject := (EnvironmentMO 
			operationalSemantics: nil 
			message: TracingMessageMO new
			layout: nil).
		TracingMessageMO instrumentationMO: metaobject.
		self installEnvironment: TracingMessageMO instrumentationMO.
    )
    
    "innerBenchmarkLoop: innerIterations = (
    	| result |
    	self installEnvironment: TracingMessageMO instrumentationMO.
    	result := super innerBenchmarkLoop: innerIterations.
    	self installEnvironment: nil.
    	^result
    )"
)    
