JsonBig = Json (
	oneTimeSetup = (
		UnixStore initialize.
		super oneTimeSetup.
	)
	contents = (
		| content file stream |
		file := (FileSystem * (self filename)).

		stream := file readStream.
		content :=  stream contents.

		(system inTruffle)
            ifTrue: [ ^content asString ]
            ifFalse: [ ^'' join: content ].
	)
    
    verifyResult: result = (
      result class = ParseException ifTrue: [ result println. ^false ].
      result isObject ifFalse: [^ false].
      ^true
    )
    
    filename = (
    	^'Mate/Tracing/AllSets-xCleaned.json'
    )
)
