ASTNode = (
    | |
    
    messageSendNodes: aSelector = primitive
    filterNodesByClassname: aString = primitive
    
    messageSendsWithSelector: aSelector = (
    	| messageSends | 
    	messageSends := (self filterNodesByClassname: 
    		'som.interpreter.nodes.MessageSendNode$AbstractMessageSendNode').
		^messageSends select: [:node | node selector = aSelector].
	)
	
	fieldReadsWithName: aSelector = (
    	| messageSends | 
    	messageSends := (self filterNodesByClassname: 
    		'som.interpreter.objectstorage.FieldAccessorNode$ReadFieldNode').
		^nodes select: [:node | node fieldName = fieldName].
	)
)
