"

$Id: Environment.som 29 2005-04-17 11:28:44Z guido.chari $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

HashFieldsSemanticsMO = LayoutMO (
    | index |
	read: aNumber = (
		index := HashFieldsSemanticsMO indexForField: aNumber on: self. 
		^index isNil 
			ifTrue:	 [nil]
			ifFalse: [self instVarAt: index]
	)
		
	write: aNumber value: anObject = (
		| index |
		index := HashFieldsSemanticsMO indexForField: aNumber on: self. 
		index isNil
			ifTrue:	[
				index := HashFieldsSemanticsMO indexForField: nil on: self.
				index isNil ifTrue:[
					'Wrong side of the moon' println.
					"NoMoreSpaceException new throw"
				] ifFalse: [
					self instVarAt: index + 1 put: aNumber.
				]
			]
		^self instVarAt: index put: anObject.
	)
	
	fieldsCount =  ( ^self class instVarsSize )
	
	---------------------------------
	
	indexForField: aNumber on: anObject = (
		| index |
		index := 2.
		[index <= anObject shape fieldsCount] 
		whileTrue: 
			[(anObject instVarAt: index) = aNumber 
				ifTrue: [^index - 1]
				ifFalse:[index := index + 2]
			]
		^nil	 
	)
)
