ImmutableMessageForHandlesMO = MessageLookupMO (
    find: aSymbol since: aClass = (	
		| class | 
		class := aSymbol = #equalsSPECIAL: ifTrue: [aClass] ifFalse: [(self instVarNamed: #target) class].
		^super find: aSymbol since: class
	)
	
    "activate: aMethod withArguments: arguments = (
		| realArguments | 
		(aMethod signature = #target:) ifTrue:[ 
			self instVarAt: 1 put: (arguments at: 4).
			^arguments
		].
		aMethod signature = #== ifFalse: [^arguments].
		realArguments := arguments copy.
		realArguments at: 1 put: Handle semantics.
		arguments at: 3 put: self target.
		^arguments.
	)"
)
