ImmutableMessageForHandlesMO = MessageMO (
    find: aSymbol since: aClass = (	
		| class target |
		target := self target.
		class := target isNil ifTrue: [aClass] ifFalse: [target class].
		[class isNil or: [(class hasMethod: aSymbol)]] whileFalse: [
			class := class superclass.
		].
		class isNil ifFalse: [ ^(class methods select:[:m | m signature = aSymbol]) at: 1].
		^self doesNotUnderstand: aSymbol arguments: nil. 
	)
	
    activate: aMethod withArguments: arguments = (
		| realArguments | 
		(aMethod signature = #target:) ifTrue:[ 
			self instVarAt: 1 put: (arguments at: 4).
			^arguments
		].
		aMethod signature = #== ifFalse: [^arguments].
		realArguments := arguments copy.
		"realArguments at: 1 put: Handle semantics."
		realArguments at: 3 put: self target.
		^realArguments.
	)
)
