"

$Id: Environment.som 29 2005-04-17 11:28:44Z guido.chari $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

ImmutableMessageMO = MessageMO (
    find: aSymbol since: aClass = (	
		| class | 
		class := (self class = aClass) 
			ifTrue: [ self target class ]
			ifFalse: [aClass].
		[class isNil or: (class hasMethod: aSymbol)] whileFalse: [
			
			class := class superclass.
		].
		class isNil ifFalse: [ ^(class methods select:[:m | m signature = aSymbol]) at: 1].
		^nil.
		"^self error: 'Method ', aSymbol asString, 'not found since Class: ', aClass asString."  
	)
)
