FileDoesNotExistException = FileStreamException (
	"Notify when fie does not exist"
	| readOnly |
	
	readOnly = (
		^readOnly == true
	)
	
	readOnly: aBoolean = (
		readOnly := aBoolean
	)
	
	defaultAction = (
		"The default action taken if the exception is signaled."
	
		^ UIManager default fileDoesNotExistsDefaultAction: self
	
	)
	
	----------------------------------
	
	example = (
		"FileDoesNotExistException example"
	
		| result |
		result := [(StandardFileStream readOnlyFileNamed: 'error42.log') contentsOfEntireFile]
			on: FileDoesNotExistException
			do: [:ex | 'No error log'].
		Transcript show: result; cr
	)
)