UnixStore = DiskStore (
	"I'm a specific store for Unix file systems"
	
	
	checkName: aFileName fixErrors: fixing = (
		"Check if the file name contains any invalid characters"
		| fName |
		fName := super checkName: aFileName fixErrors: fixing.
		
		(fName includes: self delimiter) ifFalse:
			[^fName].
		
		fixing ifFalse: [self error:'Invalid file name'].
		
		^ fName copyReplaceAll: self delimiter asString with: '#'
	)
	
	----------------------------------
	
	maxFileNameLength = (
	
		^ 255
	)
	
	separator = ( 
		^ ':'
	)
	
	isActiveClass = (
		^ Smalltalk os isUnix and: [ super isActiveClass ]
	)
	
	delimiter = (
		^ '/'
	)
	
	isCaseSensitive = (
		"except for OSX the default is case sensitive"
		^ Smalltalk os isMacOSX not
	)
)