ColumnarClasses = (
    | columnarData |
    
    initialize = (columnarData := Hashtable new. self println.)
    
    newInstanceFor: aClass = (
        self println.
    	(columnarData containsKey: aClass) ifFalse: [
    		columnarData at: aClass put: 
    			(ColumnarData fromDescriptor: aClass columnarDescriptor)	
    	].
    	^(self at: aClass) newInstance.
    )
    
    at: aClass = (
    	^columnarData get: aClass
    )
    
    ------------------------
    | current |
    current = (^current)
    initialize = (current := self new)
    
)    
