MoviesAggregate = Movies (
    benchmark = (
		| mean |
		mean := 0.
		ratings do: [:rating | mean := mean + rating rating].
		mean := mean // self problemSize.
		^mean.
    )
    
    verifyResult: result = (
     	self problemSize = 1000 ifTrue:[^result = 3.777].
     	self problemSize = 10000 ifTrue:[^result = 3.6339].
     	self problemSize = 50000 ifTrue:[^result = 3.58554].
     	self problemSize = 100000 ifTrue:[^result = 3.61014].
     	self problemSize = 500000 ifTrue:[^result = 3.574588].
     	self problemSize = 1000000 ifTrue:[^result = 3.581559].
     	^false.
    )
)