Movies = Benchmark (
    | ratings problemSize |
    
    oneTimeSetup = (
    	UnixStore initialize.
    	ratings := Vector new.
    	self loadMovies.
    )
    
    initialize = (
    	| harness |
    	harness := thisContext sender sender receiver.
    	self problemSize: harness innerIterations.
    	harness innerIterations: 2.
    	super initialize.
    )
    
    benchmark = (
		| mean |
		mean := 0.
		ratings do: [:rating | mean := mean + rating rating].
		mean := mean // self problemSize.
		^mean.
    )
    
    verifyResult: result = (
     	self problemSize = 10000 ifTrue:[^result = 3.6303].
     	self problemSize = 50000 ifTrue:[^result = 3.62886].
     	self problemSize = 100000 ifTrue:[^result = 3.56627].
     	^false.
    )
    
    loadMovies = (
    	| i file stream ratingForMovie rating |
    	file := FileSystem * 'core-lib/Examples/Benchmarks/Mate/Columnar/MovieLens/ratings.dat'.
    	stream := file readStream.
    	i := 0.
    	[stream atEnd or: [i >= self problemSize]] whileFalse: [
    		ratingForMovie := self delimitor split: (stream nextLine asString).
    		ratingForMovie size = 4 ifTrue: [
	    		rating := Rating new.
	    		rating movie: (ratingForMovie at: self movieIndex).
	    		rating rating: (ratingForMovie at: self ratingIndex) asInteger.
	    		ratings append: rating.
	    		i := i + 1.
	    	]
    	]
    )
    
    delimitor = (^'::')
    movieIndex = (^2)
    ratingIndex = (^3)
    problemSize = (^problemSize)
    problemSize: aNumber = (problemSize := aNumber)
)    
