"

$Id: Pair.som 27 2009-07-31 11:17:53Z michael.haupt $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

PairProxy = Proxy (

    key = ( ^self keyMyself: self )
    value = ( ^self valueMyself: self )
    
    equal: aValue myself: slf = (
    	^handler handleMessage: #equal:myself: withArguments: (Array with: aValue with: slf) myself: slf target: target
    )
    
    keyMyself: slf = ( ^handler handleReadField: #key myself: slf target: target )
    valueMyself: slf = ( ^handler handleReadField: #value myself: slf target: target )
    
    key: aKey = ( ^self writeKey: aKey myself: self )
    value: aValue = ( ^self writeValue: aValue myself: self)
    
    writeKey: aKey myself: slf = ( ^handler handleWriteField: #key value: aKey myself: slf target: target )
    writeValue: aValue myself: slf = ( ^handler handleWriteField: #value value: aValue myself: slf target: target )
        
    "Printing"
    print = ( '[' print. self key print. '=>' print. self value print. ']' print )
    println = ( self print. '' println )
)