PairForProxiesAndHandles = Pair (
 	 "readonly scenarios"
 	 key: aValue innerPropagation: anIndex all: aSetOfPairs = (
        self key: aValue + self key.
        (anIndex > 0 and: [aValue < aSetOfPairs length]) ifTrue: [
			(aSetOfPairs at: aValue + 1)
            	key: aValue + 1 
                innerPropagation: anIndex - 1 
                all: aSetOfPairs
        ]
    )
    
    key: aValue innerPropagation: anIndex all: aSetOfPairs myself: slf = (
        slf writeKey: (slf keyMyself: slf) + aValue myself: slf.
        (anIndex > 0 and: [aValue < aSetOfPairs length]) ifTrue: [
			(slf class handler: slf handler target: (aSetOfPairs at: aValue + 1))
            	key: aValue + 1 
                innerPropagation: anIndex - 1 
                all: aSetOfPairs
        ]
    )

	"Delegation Proxies"
    keyMyself: slf = (
    	^slf readFieldKeyMyself: slf
    )
    valueMyself: slf = (
    	^slf readFieldValueMyself: slf
    )
    
    key: aKey myself: slf = (
    	slf writeFieldKeyValue: aKey myself: aProxy
    )
    
    value: aValue myself: aProxy = (
    	slf writeFieldValueValue: aValue myself: aProxy
    )
	
	readFieldKeyMyself: slf = ( ^key )
    readFieldValueMyself: slf = ( ^value )
    writeFieldKeyValue: aKey myself: slf = ( key := aKey )
    writeFieldValueValue: aValue myself: slf = ( value := aValue )
)    