"

$Id: Pair.som 27 2009-07-31 11:17:53Z michael.haupt $

Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"

PairProxy = Proxy (

    key = ( ^self readKeyMyself: self )
    value = ( ^self readValueMyself: self )
    
    readKeyMyself: aProxy = ( ^handler handleReadField: #key myself: aProxy target: target )
    readValueMyself: aProxy = ( ^handler handleReadField: #value myself: aProxy target: target )
    
    key: aKey = ( ^self writeKey: aKey myself: self )
    value: aValue = ( ^self writeValue: aValue myself: self)
    
    writeKey: aKey myself: aProxy = ( ^handler handleWriteField: #key value: aKey myself: aProxy target: target )
    writeValue: aValue myself: aProxy = ( ^handler handleWriteField: #value value: aValue myself: aProxy target: target )
        
    "Printing"
    print = ( '[' print. self key print. '=>' print. self value print. ']' print )
    println = ( self print. '' println )
)