Proxy = Object (
	| target handler |
	
	= aValue = (
    	^self equal: aValue myself: self.
    )
    
    equal: aValue myself: aProxy = (
       	^handler handleMessage: #= myself: aProxy target: target
    )
	
	instVarNamed: sym myself: anObject = (^self instVarNamed: sym)
	
	handler = (
		^handler 
	) 
	
	target = (
		^target 
	)
	
	handler: aHandler = (
		handler := aHandler 
	) 
	
	target: anObject = (
		target := anObject 
	) 
	
	--------
	
	handler: aHandle target: anObject = (
		| proxy |
		proxy := self new. 
		proxy handler: aHandle.
		proxy target: anObject.
		^proxy 
	)
)