"
Copyright (c) 2001-2013 see AUTHORS file

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the 'Software'), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
"


LayoutTest = TestCase (
    
	testChangeLayout = (
		| shape person person2 usedSlots |
		"shape := Shape newWithFieldsCount: 6.
		person := Person new. 
		person ssn: 3055.
		person address: 'casa'.
		person tel: 1234.
		self assert: person ssn equals: 3055.
		self assert: person class fields length equals: 10.
		self assert: person shape fieldsCount equals: 10.
		person2 := Person new.
		person2 changeShape: shape. 
		person2 installEnvironment: self environment.
		person2 address: 'casa'.
		person2 tel: 1234.
		person2 cel: 4321.
		self assert: person2 tel equals: 1234.
		self assert: person2 class fields length equals: 10.
		self assert: person2 shape fieldsCount equals: 6.
		usedSlots := 0.
		1 to: 10 do: [:index | (person2 instVarAt: index) ifNotNil:[usedSlots := usedSlots + 1]].
		self assert: usedSlots equals: 6."
    )
    
    environment = (
    	^EnvironmentMO 
			operationalSemantics: nil  
			message: nil 
			layout: HashFieldsSemanticsMO new.
	)
 )
