CallRecord = Object (
	| id parent metrics children |
	
	id: anObject = (
		id := anObject
	)
	
	metrics: anObject = (
		metrics := anObject
	)
	
	parent: aCallRecord = (
		parent := aCallRecord
	)
	
	children = (
		^ children
	)
	
	id = (
		^ id
	)
	
	children: anArrayOfCallRecords = (
		children := anArrayOfCallRecords
	)
	
	metrics = (
		^ metrics
	)
	
	parent = (
		^ parent
	)
	
	addCallTo: aCallRecord = (
		self children append: aCallRecord 
	)
	
	----------------------------------
	
	forMethod: aMethod = (
		| record |
		record := self new id: aMethod.
		record children: (Vector new: 3).
		^record
	)
	
	forMethod: aMethod parent: aCallRecord = (
		| record |
		record := self forMethod: aMethod.
		record parent: aCallRecord.
		^record 
	)
)