CCT = Object (
	| root current |
	
	root = (
		^root
	)
	
	current: aCallRecord = (
		current := aCallRecord
	)
	
	root: aCallRecord = (
		root := aCallRecord
	)
	
	activate: aMethod withArguments: arguments  = (
		"self assert: current id = aMethod."
		^thisContext method println.
	)
	
	current = (
		^current
	)
	
	----------------------------------
	| instance |
	
	forThisThread = (
		^instance
	)
	
	initialize = (
		 "Initialization for a unithread environment"
		 instance := self new
	)
)