DeltaBlueProfiled = DeltaBlue (
	| metaobject |

    oneTimeSetup = ( 
    	super oneTimeSetup.
    	metaobject := (EnvironmentMO 
			operationalSemantics: CCTOperationalSemantics new 
			message: CCTActivationSemantics new
			layout: nil).
    )

    innerBenchmarkLoop: innerIterations = (
        CCT initializeFrom: thisContext method.
		CCTActivationSemantics instrumentationMO: metaobject.
		PropagationMessageMO instrumentationMO: metaobject.
        self installEnvironment: CCTActivationSemantics instrumentationMO.
        self runIterations: innerIterations.
        self installEnvironment: nil.
        CCT forThisThread println.
        ^self verifyResult
    )
    
    runIterations: innerIterations = (
    	Planner chainTest: innerIterations.
        Planner projectionTest: innerIterations.
    )
    
    verifyResult = (
    	^true
    )
    
    iterationOperations = (
    	^1351
    )
    
    oneIteration = (
    	^3866 + 5217 + 6998 + 8233 + 3033
    )
)