JsonObjectInstrumented = JsonValueInstrumented (
  | names values table |
  
  initialize = (
    Counter addMethodCall.
    names  := Vector new.
    values := Vector new.
    table  := HashIndexTableInstrumented new
  )

  add: name withNumber: value = (
    Counter addMethodCall.
    self add: name with: (JsonValueInstrumented number: value)
  )
  
  add: name withBoolean: value = (
    Counter addMethodCall.
    self add: name with: (JsonValueInstrumented boolean: value)
  )
  
  add: name withString: value = (
    Counter addMethodCall.
    self add: name with: (JsonValueInstrumented string: value)
  )
  
  add: name with: aJsonValue = (
    Counter addMethodCall.
    name ifNil: [ self error: 'name is null'  ].
    aJsonValue ifNil: [ self error: 'aJsonValue is null' ].

    names  append: name.
    values append: aJsonValue.
    table at: name put: names size.
  )

  at: name putNumber: value = (
    Counter addMethodCall.
    self at: name put: (JsonValue number: value)
  )

  at: name putBoolean: value = (
    Counter addMethodCall.
    self at: name put: (JsonValue boolean: value)
  )
  
  at: name putString: value = (
    Counter addMethodCall.
    self at: name put: (JsonValue string: value)
  )

  at: name put: aJsonValue = (
    | idx |
    Counter addMethodCall.
    name ifNil: [ self error: 'name is null'  ].
    aJsonValue ifNil: [ self error: 'aJsonValue is null' ].
  
    idx := self indexOf: name.
    idx <> -1
      ifTrue:  [values at: idx put: aJsonValue]
      ifFalse: [
        names  append: name.
        values append: aJsonValue.
        table at: name put: names size.
      ].
  )

  remove: name = (
    | idx |
    Counter addMethodCall.
    name ifNil: [ self error: 'name is null' ].
    idx := self indexOf: name.
    idx = -1 ifFalse: [
      table  remove: name.
      names  remove: idx.
      values remove: idx.
    ].
  )

  at: name = (
    | idx |
    Counter addMethodCall.
    name ifNil: [ self error: 'name is null'  ].
    idx := self indexOf: name.
    idx = -1
      ifTrue:  [ ^ nil ]
      ifFalse: [ ^ values at: idx ]
  )

  at: name asIntegerWith: default = (
    | value |
    Counter addMethodCall.
    value := self at: name.
    value
      ifNil:    [ ^ default ]
      ifNotNil: [ ^ value asInteger ]
  )

  at: name asDoubleWith: default = (
    | value |
    Counter addMethodCall.
    value := self at: name.
    value
      ifNil:    [ ^ default ]
      ifNotNil: [ ^ value asDouble ]
  )

  at: name asBooleanWith: default = (
    | value |
    Counter addMethodCall.
    value := self at: name.
    value
      ifNil:    [ ^ default ]
      ifNotNil: [ ^ value asBoolean ]
  )

  at: name asStringWith: default = (
    | value |
    Counter addMethodCall.
    value := self at: name.
    value
      ifNil:    [ ^ default ]
      ifNotNil: [ ^ value asString ]
  )

  size = (
    Counter addMethodCall.
    ^ names size
  )
  
  isEmpty = (
    Counter addMethodCall.
    ^ names isEmpty
  )
  
  names = (
    Counter addMethodCall.
    ^ names
  )

  "TODO:
  @Override
  void write( final JsonWriter writer ) throws IOException {
    Counter addMethodCall.
    writer.writeObjectOpen();
    Iterator<String> namesIterator = names.iterator();
    Iterator<JsonValue> valuesIterator = values.iterator();
    boolean first = true;
    while( namesIterator.hasNext() ) {
      if( !first ) {
        writer.writeObjectSeparator();
      }
      writer.writeMemberName( namesIterator.next() );
      writer.writeMemberSeparator();
      valuesIterator.next().write( writer );
      first = false;
    }
    writer.writeObjectClose();
  }"
  
  isObject = ( Counter addMethodCall. ^ true )
  asObject = ( Counter addMethodCall. ^ self )

  hashcode = (
    | result |
    result := 1.
    result := 31 * result + names hashcode.
    result := 31 * result + values hashcode.
    ^ result
  )

  = other = (
    self == other ifTrue: [ ^ true  ].
    self == nil   ifTrue: [ ^ false ].
    self class == other class ifFalse: [ ^ false ].
    
    ^ names = other names && values = other values
  )

  indexOf: name = (
    | idx |
    idx := table at: name.    
    idx <> -1 && name = (names at: idx) ifTrue: [ ^ idx ].
    ^ names lastIndexOf: name
  )

  updateHashIndex = (
    names doIndexes: [: i |
      table add: (names at: i) put: i
    ]
  )

  ----
  readFrom: string = (
    ^ (JsonValueInstrumented readFrom: string) asObject
  )
)
