JsonLiteralInstrumented = JsonValueInstrumented (
  | value isNull isTrue isFalse |

  initializeWith: val = (
    Counter addMethodCall.
    value   := val.
    isNull  := 'null'  = val.
    isTrue  := 'true'  = val.
    isFalse := 'false' = val.
  )

  asString  = ( Counter addMethodCall. ^ value )
  hashcode  = ( Counter addMethodCall. ^ value hashcode )
  isNull    = ( Counter addMethodCall. ^ isNull )
  isTrue    = ( Counter addMethodCall. ^ isTrue )
  isFalse   = ( Counter addMethodCall. ^ isFalse )
  isBoolean = ( Counter addMethodCall. ^ isTrue || isFalse )

  asBoolean = (
    Counter addMethodCall.
    isNull ifTrue:  [ ^ super asBoolean ]
           ifFalse: [ ^ isTrue ]
  )

  = other = (
    Counter addMethodCall.
    self == other ifTrue: [ ^ true ].  
    other == nil ifTrue: [ ^ false ].
    self class == other class ifFalse: [ ^ false ].

    ^ value = other asString
  )

  ----

  | NULL TRUE FALSE |

  initialize = (
    Counter addMethodCall.
    NULL  := self new initializeWith: 'null'.
    TRUE  := self new initializeWith: 'true'.
    FALSE := self new initializeWith: 'false'.
  )

  NULL  = ( Counter addMethodCall. ^ NULL )
  TRUE  = ( Counter addMethodCall. ^ TRUE )
  FALSE = ( Counter addMethodCall. ^ FALSE )  
)
