" The Computer Language Benchmarks Game
  http://shootout.alioth.debian.org/

  contributed by Mark C. Lewis
  modified slightly by Chad Whipkey
  
  Based on nbody.java ported to SOM by Stefan Marr.
"
BodyInstrumented = (
    | x y z vx vy vz mass |
	
    x = ( Counter addMethodCall. ^ x )
    y = ( Counter addMethodCall. ^ y )
    z = ( Counter addMethodCall. ^ z )

    vx = ( Counter addMethodCall. ^ vx )
    vy = ( Counter addMethodCall. ^ vy )
    vz = ( Counter addMethodCall. ^ vz )

    mass = ( Counter addMethodCall. ^ mass )

    x: val = ( Counter addMethodCall. x := val )
    y: val = ( Counter addMethodCall. y := val )
    z: val = ( Counter addMethodCall. z := val )

    vx: val = ( Counter addMethodCall. vx := val )
    vy: val = ( Counter addMethodCall. vy := val )
    vz: val = ( Counter addMethodCall. vz := val )

    mass: val = ( Counter addMethodCall. mass := val )
    
    offsetMomentumX: px y: py z: pz = (
       Counter addMethodCall.
       vx := 0.0 - (px // Body SolarMass).
       vy := 0.0 - (py // Body SolarMass).
       vz := 0.0 - (pz // Body SolarMass).
    )
    
    print = (
        Counter addMethodCall.
        'x:  ' print. x println.
        'y:  ' print. y println.
        'z:  ' print. z println.
        
        'vx: ' print. vx println.
        'vy: ' print. vy println.
        'vz: ' print. vz println.
        
        'mass: ' print. mass println.
    )

    ----
    
    | solarMass |
    
    Pi          = ( Counter addMethodCall. ^ 3.141592653589793 )
    SolarMass   = ( Counter addMethodCall. ^ solarMass )
    DaysPerYear = ( Counter addMethodCall. ^ 365.24 )
    
    initialize = (
        Counter addMethodCall.
        solarMass := 4 * self Pi * self Pi.
    )

    new = ( | b |
        Counter addMethodCall.
        b := super new.
        b x: 0.0.  b vx: 0.0.
        b y: 0.0.  b vy: 0.0.
        b z: 0.0.  b vz: 0.0.
        b mass: 0.0.
        ^ b
    )

    jupiter = ( | b |
       Counter addMethodCall.
       b := super new.
       b x:    4.8414314424647209.
       b y:   -1.16032004402742839.
       b z:   -0.103622044471123109.
       b vx:   0.00166007664274403694   * self DaysPerYear.
       b vy:   0.00769901118419740425   * self DaysPerYear.
       b vz:  -0.0000690460016972063023 * self DaysPerYear.
       b mass: 0.000954791938424326609  * self SolarMass.
       ^ b
    )

    saturn = ( | b |
       Counter addMethodCall.
       b := super new.
       b x:    8.34336671824457987.
       b y:    4.12479856412430479.
       b z:   -0.403523417114321381.
       b vx:  -0.00276742510726862411   * self DaysPerYear.
       b vy:   0.00499852801234917238   * self DaysPerYear.
       b vz:   0.0000230417297573763929 * self DaysPerYear.
       b mass: 0.000285885980666130812  * self SolarMass.
       ^ b
    )

    uranus = ( | b |
       Counter addMethodCall.
       b := super new.
       b x:   12.894369562139131.
       b y:  -15.1111514016986312.
       b z:   -0.223307578892655734.
       b vx:   0.00296460137564761618   * self DaysPerYear.
       b vy:   0.0023784717395948095    * self DaysPerYear.
       b vz:  -0.0000296589568540237556 * self DaysPerYear.
       b mass: 0.0000436624404335156298 * self SolarMass.
       ^ b
    )

    neptune = ( | b |
       Counter addMethodCall.
       b := super new.
       b x:   15.3796971148509165.
       b y:  -25.9193146099879641.
       b z:    0.179258772950371181.
       b vx:   0.00268067772490389322   * self DaysPerYear.
       b vy:   0.00162824170038242295   * self DaysPerYear.
       b vz:  -0.000095159225451971587  * self DaysPerYear.
       b mass: 0.0000515138902046611451 * self SolarMass.
       ^ b
    )

    sun = ( | b |
       Counter addMethodCall.
       b := self new.
       b mass: self SolarMass.
       ^ b
    )
)