RBValueToken = RBToken (
	"RBValueToken is the abstract superclass of all tokens that have additional information attached. For example, the BinarySelector token holds onto the actual character (e.g. $+).

Instance Variables:
	value	<String>	The value of this token

"
	| value |
	
	length = (
		^value size
	)
	
	value = (
		^value
	)
	
	value: anObject = (
		value := anObject
	)
	
	printOn: aStream = (
		super printOn: aStream.
		aStream nextPut: $(.
		value printOn: aStream.
		aStream nextPutAll: ')'
	)
	
	value: aString start: anInteger = (
	
		value := aString.
		sourcePointer := anInteger
	)
	
	----------------------------------
	
	
	value: aString start: anInteger = (
	
		^self new value: aString start: anInteger
	)
)
